<?php

/**
 * @copyright   Copyright (C) 2026 Björn Rudner
 * @license     https://www.gnu.org/licenses/gpl-3.0.en.html
 * @version     2026-04-08
 *
 * Localized data
 */


/** @disregard P1009 Undefined type Dict */
Dict::Add('DE DE', 'German', 'Deutsch', array(
    'UI:PowerSocket:Action:Create:PDU:CreatePowerSockets' => 'Stromanschlüsse erstellen',
    'UI:PowerSocket:Action:Create:PDU:CreatePowerSockets:NoCapacity' => 'Stromanschlüsse können nicht erstellt werden, keine freie Kapazität!',
    // Class: PowerSocketType
    'Class:PowerSocketType' => 'Stromanschluss-Typ',
    'Class:PowerSocketType+' => 'Definiert den Steckertyp / Socket-Typ eines PowerSockets (z. B. C13, C19, Schuko).',
    'Class:PowerSocketType/Attribute:name' => 'Name',
    'Class:PowerSocketType/Attribute:name+' => 'Kurzbezeichnung des Anschluss-Typs (z. B. C13, C19, Schuko).',
    'Class:PowerSocketType/Attribute:description' => 'Beschreibung',
    'Class:PowerSocketType/Attribute:description+' => 'Optionale Beschreibung dieses Anschluss-Typs.',
    'Class:PowerSocketType/Attribute:picture' => 'Bild',
    'Class:PowerSocketType/Attribute:picture+' => 'Optionales Bild, das diesen Steckertyp darstellt.',
    'Class:PowerSocketType/UniquenessRule:name' => 'Name muss eindeutig sein',
    'Class:PowerSocketType/UniquenessRule:name+' => 'Der Name des Stromanschluss-Typs muss eindeutig sein.',
    // Class: PowerSocket
    'Class:PowerSocket' => 'Stromanschluss',
    'Class:PowerSocket/Name' => '%2$s - %1$s',
    'Class:PowerSocket/Attribute:name' => 'Name',
    'Class:PowerSocket/Attribute:status' => 'Status',
    'Class:PowerSocket/Attribute:comment' => 'Kommentar',
    'Class:PowerSocket/Attribute:phase'  => 'Phase',
    'Class:PowerSocket/Attribute:phase+' => 'Elektrische Phase, an der dieser Anschluss angeschlossen ist.',
    'Class:PowerSocket/Attribute:phase/Value:L1' => 'L1',
    'Class:PowerSocket/Attribute:phase/Value:L1+' => 'Phase L1.',
    'Class:PowerSocket/Attribute:phase/Value:L2' => 'L2',
    'Class:PowerSocket/Attribute:phase/Value:L2+' => 'Phase L2.',
    'Class:PowerSocket/Attribute:phase/Value:L3' => 'L3',
    'Class:PowerSocket/Attribute:phase/Value:L3+' => 'Phase L3.',
    'Class:PowerSocket/Attribute:socket_type_id'  => 'Anschluss-Typ',
    'Class:PowerSocket/Attribute:socket_type_id+' => 'Typ dieses Anschlusses (z. B. C13, C19, Schuko).',
    'Class:PowerSocket/Attribute:socket_type_name'  => 'Name des Anschluss-Typs',
    'Class:PowerSocket/Attribute:pdu_id' => 'PDU',
    'Class:PowerSocket/Attribute:pdu_name' => 'PDU Name',
    'Class:PowerSocket/Attribute:datacenterdevice_id' => 'Datacenter-Gerät',
    'Class:PowerSocket/Attribute:datacenterdevice_name' => 'Datacenter-Gerät Name',
    'Class:PowerSocket/Message:NoFreeSocketOnDatacenterDevice' => 'Der PowerSocket konnte dem DatacenterDevice nicht zugewiesen werden, da kein freier Socket verfügbar ist.',
    'Class:PowerSocket/Error:NoFreeSocketOnDatacenterDevice' => 'Kann keine Verbindung mit dem Datacenter-Gerät herstellen, kein freier Stromanschluss verfügbar.',
    'Class:PowerSocket/Error:SocketTypeMismatch' => 'Das ausgewählte DatacenterDevice erfordert einen anderen Socket-Typ.',
    // Class: PDU
    'PDU:rackinfo' => 'Rack-Informationen',
    'PDU:electrical' => 'Elektrische Daten',
    'Class:PDU/Attribute:capacity' => 'Kapazität',
    'Class:PDU/Attribute:capacity+' => 'Anzahl der Stromanschlüsse, die diese PDU enthält.',
    'Class:PDU/Attribute:powersocket_list' => 'Stromanschlüsse',
    'Class:PDU/Attribute:powersocket_list+' => '',
    // Class: DatacenterDevice
    'Class:DatacenterDevice/Attribute:powerAsocket_id' => 'PowerA-Anschluss',
    'Class:DatacenterDevice/Attribute:powerAsocket_id+' => '',
    'Class:DatacenterDevice/Attribute:powerAsocket_name' => 'PowerA-Anschluss Name',
    'Class:DatacenterDevice/Attribute:powerAsocket_name+' => '',
    'Class:DatacenterDevice/Attribute:powerBsocket_id' => 'PowerB-Anschluss',
    'Class:DatacenterDevice/Attribute:powerBsocket_id+' => '',
    'Class:DatacenterDevice/Attribute:powerBsocket_name' => 'PowerB-Anschluss Name',
    'Class:DatacenterDevice/Attribute:powerBsocket_name+' => '',
    'Class:DatacenterDevice/Attribute:required_socket_type_id'  => 'Erforderlicher Anschluss-Typ',
    'Class:DatacenterDevice/Attribute:required_socket_type_id+' => 'Wenn gesetzt, können diesem Gerät (Power A / Power B) nur Anschlüsse dieses Typs zugewiesen werden.',
    'Class:DatacenterDevice/Attribute:required_socket_type_name'  => 'Name des erforderlichen Anschluss-Typs',
    // Class: PowerConnection
    'Class:PowerConnection/Attribute:phase_type' => 'Phasentyp',
    'Class:PowerConnection/Attribute:phase_type+' => 'Elektrischer Phasentyp der Stromverbindung.',
    'Class:PowerConnection/Attribute:phase_type/Value:1ph' => 'Einphasig',
    'Class:PowerConnection/Attribute:phase_type/Value:3ph' => 'Dreiphasig',
    'Class:PowerConnection/Attribute:phase_type/Value:dc' => 'Gleichstrom',
    'Class:PowerConnection/Attribute:phase_type/Value:other' => 'Sonstige',
    'Class:PowerConnection/Attribute:nominal_voltage' => 'Nennspannung (V)',
    'Class:PowerConnection/Attribute:nominal_voltage+' => 'Nenneingangs- oder Nennausgangsspannung der Stromverbindung.',
    'Class:PowerConnection/Attribute:nominal_frequency' => 'Nennfrequenz (Hz)',
    'Class:PowerConnection/Attribute:nominal_frequency+' => 'Elektrische Nennfrequenz der Stromverbindung.',
    'Class:PowerConnection/Attribute:nominal_frequency/Value:50' => '50',
    'Class:PowerConnection/Attribute:nominal_frequency/Value:60' => '60',
    'Class:PowerConnection/Attribute:nominal_frequency/Value:50_60' => '50/60',
    'Class:PowerConnection/Attribute:nominal_frequency/Value:other' => 'Sonstige',
    'Class:PowerConnection/Attribute:max_current_ampere' => 'Maximalstrom (A)',
    'Class:PowerConnection/Attribute:max_current_ampere+' => 'Maximal unterstützter oder ausgelegter Strom der Stromverbindung.',
    'Class:PowerConnection/Attribute:last_maintenance_date' => 'Datum letzte Wartung',
    'Class:PowerConnection/Attribute:last_maintenance_date+' => 'Datum der letzten Wartung dieser Stromverbindung.',
    'Class:PowerConnection/Attribute:next_maintenance_date' => 'Datum nächste Wartung',
    'Class:PowerConnection/Attribute:next_maintenance_date+' => 'Geplantes Datum der nächsten Wartung dieser Stromverbindung.',
    // Class: UPS
    'UPS:electrical' => 'Elektrische Daten',
    'UPS:upsinfo' => 'USV-Daten',
    'UPS:assetinfo' => 'Asset-Daten',
    'Class:UPS' => 'USV',
    'Class:UPS+' => 'Unterbrechungsfreie Stromversorgung',
    'Class:UPS/Attribute:ups_topology' => 'USV-Topologie',
    'Class:UPS/Attribute:ups_topology+' => 'Topologie des USV-Systems.',
    'Class:UPS/Attribute:ups_topology/Value:offline' => 'Offline',
    'Class:UPS/Attribute:ups_topology/Value:line_interactive' => 'Line-Interactive',
    'Class:UPS/Attribute:ups_topology/Value:online' => 'Online',
    'Class:UPS/Attribute:ups_topology/Value:modular' => 'Modular',
    'Class:UPS/Attribute:ups_topology/Value:other' => 'Sonstige',
    'Class:UPS/Attribute:rated_power_va' => 'Nennleistung (VA)',
    'Class:UPS/Attribute:rated_power_va+' => 'Nennscheinleistung der USV in Voltampere.',
    'Class:UPS/Attribute:rated_power_watt' => 'Nennleistung (W)',
    'Class:UPS/Attribute:rated_power_watt+' => 'Nennwirkleistung der USV in Watt.',
    'Class:UPS/Attribute:autonomy_time' => 'Überbrückungszeit',
    'Class:UPS/Attribute:autonomy_time+' => 'Erwartete Überbrückungszeit der USV als Zeitdauer.',
    'Class:UPS/Attribute:batteries_list' => 'Batterien',
    'Class:UPS/Attribute:batteries_list+' => 'Batterieeinheiten, die dieser USV zugeordnet sind.',
    // Class: UPSBattery
    'UPSBattery:upsinfo' => 'USV-Zuordnung',
    'UPSBattery:batteryinfo' => 'Batteriedaten',
    'UPSBattery:assetinfo' => 'Asset-Daten',
    'Class:UPSBattery' => 'USV-Batterie',
    'Class:UPSBattery+' => 'Einer USV zugeordnete Batterieeinheit',
    'Class:UPSBattery/Attribute:ups_id' => 'USV',
    'Class:UPSBattery/Attribute:ups_id+' => 'USV, zu der diese Batterieeinheit gehört.',
    'Class:UPSBattery/Attribute:ups_name' => 'USV-Name',
    'Class:UPSBattery/Attribute:ups_name+' => 'Name der zugeordneten USV.',
    'Class:UPSBattery/Attribute:battery_role' => 'Batterierolle',
    'Class:UPSBattery/Attribute:battery_role+' => 'Rolle dieser Batterieeinheit innerhalb der USV-Installation.',
    'Class:UPSBattery/Attribute:battery_role/Value:internal' => 'Intern',
    'Class:UPSBattery/Attribute:battery_role/Value:external' => 'Extern',
    'Class:UPSBattery/Attribute:battery_role/Value:expansion' => 'Erweiterung',
    'Class:UPSBattery/Attribute:battery_role/Value:replacement' => 'Ersatz',
    'Class:UPSBattery/Attribute:battery_role/Value:other' => 'Sonstige',
    'Class:UPSBattery/Attribute:battery_type' => 'Batterietyp',
    'Class:UPSBattery/Attribute:battery_type+' => 'In dieser Batterieeinheit verwendete Batterietechnologie.',
    'Class:UPSBattery/Attribute:battery_type/Value:vrla' => 'VRLA',
    'Class:UPSBattery/Attribute:battery_type/Value:agm' => 'AGM',
    'Class:UPSBattery/Attribute:battery_type/Value:gel' => 'Gel',
    'Class:UPSBattery/Attribute:battery_type/Value:li_ion' => 'Li-Ion',
    'Class:UPSBattery/Attribute:battery_type/Value:nicd' => 'NiCd',
    'Class:UPSBattery/Attribute:battery_type/Value:other' => 'Sonstige',
    'Class:UPSBattery/Attribute:battery_status' => 'Batteriestatus',
    'Class:UPSBattery/Attribute:battery_status+' => 'Aktueller Status dieser Batterieeinheit.',
    'Class:UPSBattery/Attribute:battery_status/Value:ok' => 'OK',
    'Class:UPSBattery/Attribute:battery_status/Value:warning' => 'Warnung',
    'Class:UPSBattery/Attribute:battery_status/Value:critical' => 'Kritisch',
    'Class:UPSBattery/Attribute:battery_status/Value:expired' => 'Abgelaufen',
    'Class:UPSBattery/Attribute:battery_status/Value:replaced' => 'Ersetzt',
    'Class:UPSBattery/Attribute:battery_status/Value:unknown' => 'Unbekannt',
    'Class:UPSBattery/Attribute:last_replacement_date' => 'Datum letzter Austausch',
    'Class:UPSBattery/Attribute:last_replacement_date+' => 'Datum des letzten Austauschs dieser Batterieeinheit.',
    'Class:UPSBattery/Attribute:next_replacement_date' => 'Datum nächster Austausch',
    'Class:UPSBattery/Attribute:next_replacement_date+' => 'Geplantes Datum des nächsten Austauschs dieser Batterieeinheit.',
    'Class:UPSBattery/Attribute:battery_voltage' => 'Batteriespannung (V)',
    'Class:UPSBattery/Attribute:battery_voltage+' => 'Nennspannung dieser Batterieeinheit.',
    'Class:UPSBattery/Attribute:battery_capacity_ah' => 'Batteriekapazität (Ah)',
    'Class:UPSBattery/Attribute:battery_capacity_ah+' => 'Nennkapazität dieser Batterieeinheit.',
));
