<?php

/**
 * @copyright   Copyright (C) 2026 Björn Rudner
 * @license     https://www.gnu.org/licenses/gpl-3.0.en.html
 * @version     2026-04-10
 *
 * Localized data
 */


/** @disregard P1009 Undefined type Dict */
Dict::Add('DE DE', 'German', 'Deutsch', array(
    // Menu & UI
    'Menu:ConfigManagement:PowerInfrastructure' => 'Strominfrastruktur',
    'Menu:ConfigManagement:PowerInfrastructure+' => 'Übersicht über Komponenten und Verbindungen der Strominfrastruktur.',
    'Menu:ConfigManagement:PowerInfrastructure:PowerSources' => 'Stromquellen',
    'Menu:ConfigManagement:PowerInfrastructure:Connectivity' => 'Verteilung & Konnektivität',
    'UI:PowerSocket:Action:Create:PDU:CreatePowerSockets' => 'Stromanschlüsse erstellen',
    'UI:PowerSocket:Action:Create:PDU:CreatePowerSockets:NoCapacity' => 'Stromanschlüsse können nicht erstellt werden, keine freie Kapazität!',
    // Class: PowerSocketType
    'Class:PowerSocketType' => 'Stromanschluss-Typ',
    'Class:PowerSocketType+' => 'Definiert den Steckertyp / Socket-Typ eines PowerSockets (z. B. C13, C19, Schuko).',
    'Class:PowerSocketType/Attribute:name' => 'Name',
    'Class:PowerSocketType/Attribute:name+' => 'Kurzbezeichnung des Anschluss-Typs (z. B. C13, C19, Schuko).',
    'Class:PowerSocketType/Attribute:description' => 'Beschreibung',
    'Class:PowerSocketType/Attribute:description+' => 'Optionale Beschreibung dieses Anschluss-Typs.',
    'Class:PowerSocketType/Attribute:picture' => 'Bild',
    'Class:PowerSocketType/Attribute:picture+' => 'Optionales Bild, das diesen Steckertyp darstellt.',
    'Class:PowerSocketType/UniquenessRule:name' => 'Name muss eindeutig sein',
    'Class:PowerSocketType/UniquenessRule:name+' => 'Der Name des Stromanschluss-Typs muss eindeutig sein.',
    // Class: PowerSocket
    'Class:PowerSocket' => 'Stromanschluss',
    'Class:PowerSocket/Name' => '%2$s - %1$s',
    'Class:PowerSocket/Attribute:name' => 'Name',
    'Class:PowerSocket/Attribute:status' => 'Status',
    'Class:PowerSocket/Attribute:comment' => 'Kommentar',
    'Class:PowerSocket/Attribute:phase'  => 'Phase',
    'Class:PowerSocket/Attribute:phase+' => 'Elektrische Phase, an der dieser Anschluss angeschlossen ist.',
    'Class:PowerSocket/Attribute:phase/Value:L1' => 'L1',
    'Class:PowerSocket/Attribute:phase/Value:L1+' => 'Phase L1.',
    'Class:PowerSocket/Attribute:phase/Value:L2' => 'L2',
    'Class:PowerSocket/Attribute:phase/Value:L2+' => 'Phase L2.',
    'Class:PowerSocket/Attribute:phase/Value:L3' => 'L3',
    'Class:PowerSocket/Attribute:phase/Value:L3+' => 'Phase L3.',
    'Class:PowerSocket/Attribute:socket_type_id'  => 'Anschluss-Typ',
    'Class:PowerSocket/Attribute:socket_type_id+' => 'Typ dieses Anschlusses (z. B. C13, C19, Schuko).',
    'Class:PowerSocket/Attribute:socket_type_name'  => 'Name des Anschluss-Typs',
    'Class:PowerSocket/Attribute:pdu_id' => 'PDU',
    'Class:PowerSocket/Attribute:pdu_name' => 'PDU Name',
    'Class:PowerSocket/Attribute:datacenterdevice_id' => 'Datacenter-Gerät',
    'Class:PowerSocket/Attribute:datacenterdevice_name' => 'Datacenter-Gerät Name',
    'Class:PowerSocket/Message:NoFreeSocketOnDatacenterDevice' => 'Der PowerSocket konnte dem DatacenterDevice nicht zugewiesen werden, da kein freier Socket verfügbar ist.',
    'Class:PowerSocket/Error:NoFreeSocketOnDatacenterDevice' => 'Kann keine Verbindung mit dem Datacenter-Gerät herstellen, kein freier Stromanschluss verfügbar.',
    'Class:PowerSocket/Error:SocketTypeMismatch' => 'Das ausgewählte DatacenterDevice erfordert einen anderen Socket-Typ.',
    // Class: PowerSource
    'PowerSource:electrical' => 'Elektrische Daten',
    'PowerSource:assetinfo' => 'Asset-Daten',
    // Class: PDU
    'PDU:rackinfo' => 'Rack-Informationen',
    'Class:PDU/Attribute:capacity' => 'Kapazität',
    'Class:PDU/Attribute:capacity+' => 'Anzahl der Stromanschlüsse, die diese PDU enthält.',
    'Class:PDU/Attribute:powersocket_list' => 'Stromanschlüsse',
    'Class:PDU/Attribute:powersocket_list+' => 'Stromanschlüsse, die dieser PDU zugeordnet sind.',
    // Class: DatacenterDevice
    'Class:DatacenterDevice/Attribute:powerAsocket_id' => 'Power-A-Anschluss',
    'Class:DatacenterDevice/Attribute:powerAsocket_id+' => 'Dem Gerät zugewiesener Stromanschluss für Power A.',
    'Class:DatacenterDevice/Attribute:powerAsocket_name' => 'Power-A-Anschluss Name',
    'Class:DatacenterDevice/Attribute:powerAsocket_name+' => 'Name des zugewiesenen Stromanschlusses für Power A.',
    'Class:DatacenterDevice/Attribute:powerBsocket_id' => 'Power-B-Anschluss',
    'Class:DatacenterDevice/Attribute:powerBsocket_id+' => 'Dem Gerät zugewiesener Stromanschluss für Power B.',
    'Class:DatacenterDevice/Attribute:powerBsocket_name' => 'Power-B-Anschluss Name',
    'Class:DatacenterDevice/Attribute:powerBsocket_name+' => 'Name des zugewiesenen Stromanschlusses für Power B.',
    'Class:DatacenterDevice/Attribute:required_socket_type_id'  => 'Erforderlicher Anschluss-Typ',
    'Class:DatacenterDevice/Attribute:required_socket_type_id+' => 'Wenn gesetzt, können diesem Gerät (Power A / Power B) nur Anschlüsse dieses Typs zugewiesen werden.',
    'Class:DatacenterDevice/Attribute:required_socket_type_name'  => 'Name des erforderlichen Anschluss-Typs',
    // Class: PowerConnection
    'Class:PowerConnection/Attribute:phase_type' => 'Phasentyp',
    'Class:PowerConnection/Attribute:phase_type+' => 'Elektrischer Phasentyp der Stromverbindung.',
    'Class:PowerConnection/Attribute:phase_type/Value:1ph' => 'Einphasig',
    'Class:PowerConnection/Attribute:phase_type/Value:3ph' => 'Dreiphasig',
    'Class:PowerConnection/Attribute:phase_type/Value:dc' => 'Gleichstrom',
    'Class:PowerConnection/Attribute:phase_type/Value:other' => 'Sonstige',
    'Class:PowerConnection/Attribute:nominal_voltage' => 'Nennspannung (V)',
    'Class:PowerConnection/Attribute:nominal_voltage+' => 'Nenneingangs- oder Nennausgangsspannung der Stromverbindung.',
    'Class:PowerConnection/Attribute:nominal_frequency' => 'Nennfrequenz (Hz)',
    'Class:PowerConnection/Attribute:nominal_frequency+' => 'Elektrische Nennfrequenz der Stromverbindung.',
    'Class:PowerConnection/Attribute:nominal_frequency/Value:50' => '50',
    'Class:PowerConnection/Attribute:nominal_frequency/Value:60' => '60',
    'Class:PowerConnection/Attribute:nominal_frequency/Value:50_60' => '50/60',
    'Class:PowerConnection/Attribute:nominal_frequency/Value:other' => 'Sonstige',
    'Class:PowerConnection/Attribute:max_current_ampere' => 'Maximalstrom (A)',
    'Class:PowerConnection/Attribute:max_current_ampere+' => 'Maximal unterstützter oder ausgelegter Strom der Stromverbindung.',
    'Class:PowerConnection/Attribute:last_maintenance_date' => 'Datum letzte Wartung',
    'Class:PowerConnection/Attribute:last_maintenance_date+' => 'Datum der letzten Wartung dieser Stromverbindung.',
    'Class:PowerConnection/Attribute:next_maintenance_date' => 'Datum nächste Wartung',
    'Class:PowerConnection/Attribute:next_maintenance_date+' => 'Geplantes Datum der nächsten Wartung dieser Stromverbindung.',
    'Class:PowerConnection/Attribute:outgoing_powerconnection_links' => 'Ausgehende Stromverbindungen',
    'Class:PowerConnection/Attribute:outgoing_powerconnection_links+' => 'Von diesem Objekt ausgehende Stromverbindungen.',
    'Class:PowerConnection/Attribute:incoming_powerconnection_links' => 'Eingehende Stromverbindungen',
    'Class:PowerConnection/Attribute:incoming_powerconnection_links+' => 'Auf dieses Objekt zeigende Stromverbindungen.',
    // Class: UtilityPower
    'UtilityPower:utilityinfo' => 'Einspeisungsdaten',
    'Class:UtilityPower' => 'Netzeinspeisung',
    'Class:UtilityPower+' => 'Primäre externe oder vorgelagerte Stromversorgung',
    'Class:UtilityPower/Attribute:supply_type' => 'Einspeisungstyp',
    'Class:UtilityPower/Attribute:supply_type+' => 'Typ der Netzeinspeisung oder vorgelagerten Stromversorgung.',
    'Class:UtilityPower/Attribute:supply_type/Value:grid' => 'Öffentliches Netz',
    'Class:UtilityPower/Attribute:supply_type/Value:building_feed' => 'Gebäudeeinspeisung',
    'Class:UtilityPower/Attribute:supply_type/Value:external_feed' => 'Externe Einspeisung',
    'Class:UtilityPower/Attribute:supply_type/Value:temporary_feed' => 'Temporäre Einspeisung',
    'Class:UtilityPower/Attribute:supply_type/Value:other' => 'Sonstige',
    'Class:UtilityPower/Attribute:utility_provider_id' => 'Versorger',
    'Class:UtilityPower/Attribute:utility_provider_id+' => 'Organisation, die als Versorger oder vorgelagerter Stromlieferant fungiert.',
    'Class:UtilityPower/Attribute:utility_provider_name' => 'Name Versorger',
    'Class:UtilityPower/Attribute:utility_provider_name+' => 'Name des Versorgers oder vorgelagerten Stromlieferanten.',
    'Class:UtilityPower/Attribute:redundancy_group' => 'Redundanzgruppe',
    'Class:UtilityPower/Attribute:redundancy_group+' => 'Redundanzgruppe oder Kennzeichnung des Einspeisestrangs, z. B. A, B oder N.',
    'Class:UtilityPower/Attribute:contract_power_kw' => 'Vertragsleistung (kW)',
    'Class:UtilityPower/Attribute:contract_power_kw+' => 'Vertraglich vereinbarte oder verfügbare Leistungsgrenze in Kilowatt.',
    'Class:UtilityPower/Attribute:handover_point' => 'Übergabepunkt',
    'Class:UtilityPower/Attribute:handover_point+' => 'Technischer Übergabepunkt der Einspeisung, z. B. Haupteinspeisung oder Schaltfeld.',
    // Class: UPS
    'UPS:upsinfo' => 'USV-Daten',
    'Class:UPS' => 'USV',
    'Class:UPS+' => 'Unterbrechungsfreie Stromversorgung',
    'Class:UPS/Attribute:ups_topology' => 'USV-Topologie',
    'Class:UPS/Attribute:ups_topology+' => 'Topologie des USV-Systems.',
    'Class:UPS/Attribute:ups_topology/Value:offline' => 'Offline',
    'Class:UPS/Attribute:ups_topology/Value:line_interactive' => 'Line-Interactive',
    'Class:UPS/Attribute:ups_topology/Value:online' => 'Online',
    'Class:UPS/Attribute:ups_topology/Value:modular' => 'Modular',
    'Class:UPS/Attribute:ups_topology/Value:other' => 'Sonstige',
    'Class:UPS/Attribute:rated_power_va' => 'Nennleistung (VA)',
    'Class:UPS/Attribute:rated_power_va+' => 'Nennscheinleistung der USV in Voltampere.',
    'Class:UPS/Attribute:rated_power_watt' => 'Nennleistung (W)',
    'Class:UPS/Attribute:rated_power_watt+' => 'Nennwirkleistung der USV in Watt.',
    'Class:UPS/Attribute:autonomy_time' => 'Überbrückungszeit',
    'Class:UPS/Attribute:autonomy_time+' => 'Erwartete Überbrückungszeit der USV als Zeitdauer.',
    'Class:UPS/Attribute:batteries_list' => 'Batterien',
    'Class:UPS/Attribute:batteries_list+' => 'Batterieeinheiten, die dieser USV zugeordnet sind.',
    // Class: UPSBattery
    'UPSBattery:upsinfo' => 'USV-Zuordnung',
    'UPSBattery:batteryinfo' => 'Batteriedaten',
    'Class:UPSBattery' => 'USV-Batterie',
    'Class:UPSBattery+' => 'Einer USV zugeordnete Batterieeinheit',
    'Class:UPSBattery/Attribute:ups_id' => 'USV',
    'Class:UPSBattery/Attribute:ups_id+' => 'USV, zu der diese Batterieeinheit gehört.',
    'Class:UPSBattery/Attribute:ups_name' => 'USV-Name',
    'Class:UPSBattery/Attribute:ups_name+' => 'Name der zugeordneten USV.',
    'Class:UPSBattery/Attribute:battery_role' => 'Batterierolle',
    'Class:UPSBattery/Attribute:battery_role+' => 'Rolle dieser Batterieeinheit innerhalb der USV-Installation.',
    'Class:UPSBattery/Attribute:battery_role/Value:internal' => 'Intern',
    'Class:UPSBattery/Attribute:battery_role/Value:external' => 'Extern',
    'Class:UPSBattery/Attribute:battery_role/Value:expansion' => 'Erweiterung',
    'Class:UPSBattery/Attribute:battery_role/Value:replacement' => 'Ersatz',
    'Class:UPSBattery/Attribute:battery_role/Value:other' => 'Sonstige',
    'Class:UPSBattery/Attribute:battery_type' => 'Batterietyp',
    'Class:UPSBattery/Attribute:battery_type+' => 'In dieser Batterieeinheit verwendete Batterietechnologie.',
    'Class:UPSBattery/Attribute:battery_type/Value:vrla' => 'VRLA',
    'Class:UPSBattery/Attribute:battery_type/Value:agm' => 'AGM',
    'Class:UPSBattery/Attribute:battery_type/Value:gel' => 'Gel',
    'Class:UPSBattery/Attribute:battery_type/Value:li_ion' => 'Li-Ion',
    'Class:UPSBattery/Attribute:battery_type/Value:nicd' => 'NiCd',
    'Class:UPSBattery/Attribute:battery_type/Value:other' => 'Sonstige',
    'Class:UPSBattery/Attribute:battery_status' => 'Batteriestatus',
    'Class:UPSBattery/Attribute:battery_status+' => 'Aktueller Status dieser Batterieeinheit.',
    'Class:UPSBattery/Attribute:battery_status/Value:ok' => 'OK',
    'Class:UPSBattery/Attribute:battery_status/Value:warning' => 'Warnung',
    'Class:UPSBattery/Attribute:battery_status/Value:critical' => 'Kritisch',
    'Class:UPSBattery/Attribute:battery_status/Value:expired' => 'Abgelaufen',
    'Class:UPSBattery/Attribute:battery_status/Value:replaced' => 'Ersetzt',
    'Class:UPSBattery/Attribute:battery_status/Value:unknown' => 'Unbekannt',
    'Class:UPSBattery/Attribute:last_replacement_date' => 'Datum letzter Austausch',
    'Class:UPSBattery/Attribute:last_replacement_date+' => 'Datum des letzten Austauschs dieser Batterieeinheit.',
    'Class:UPSBattery/Attribute:next_replacement_date' => 'Datum nächster Austausch',
    'Class:UPSBattery/Attribute:next_replacement_date+' => 'Geplantes Datum des nächsten Austauschs dieser Batterieeinheit.',
    'Class:UPSBattery/Attribute:battery_voltage' => 'Batteriespannung (V)',
    'Class:UPSBattery/Attribute:battery_voltage+' => 'Nennspannung dieser Batterieeinheit.',
    'Class:UPSBattery/Attribute:battery_capacity_ah' => 'Batteriekapazität (Ah)',
    'Class:UPSBattery/Attribute:battery_capacity_ah+' => 'Nennkapazität dieser Batterieeinheit.',
    // Class: PowerGenerator
    'PowerGenerator:generatorinfo' => 'Generator-Daten',
    'Class:PowerGenerator' => 'Generator',
    'Class:PowerGenerator+' => 'Netzersatzanlage / Stromgenerator als dedizierte Notstromquelle.',
    'Class:PowerGenerator/Attribute:generator_type' => 'Generator-Typ',
    'Class:PowerGenerator/Attribute:generator_type+' => 'Betriebsart des Generators.',
    'Class:PowerGenerator/Attribute:generator_type/Value:standby' => 'Standby',
    'Class:PowerGenerator/Attribute:generator_type/Value:prime' => 'Prime',
    'Class:PowerGenerator/Attribute:generator_type/Value:continuous' => 'Dauerbetrieb',
    'Class:PowerGenerator/Attribute:generator_type/Value:mobile' => 'Mobil',
    'Class:PowerGenerator/Attribute:generator_type/Value:other' => 'Sonstige',
    'Class:PowerGenerator/Attribute:fuel_type' => 'Kraftstoffart',
    'Class:PowerGenerator/Attribute:fuel_type+' => 'Primärer Kraftstoff des Generators.',
    'Class:PowerGenerator/Attribute:fuel_type/Value:diesel' => 'Diesel',
    'Class:PowerGenerator/Attribute:fuel_type/Value:gas' => 'Gas',
    'Class:PowerGenerator/Attribute:fuel_type/Value:hvo' => 'HVO',
    'Class:PowerGenerator/Attribute:fuel_type/Value:biodiesel' => 'Biodiesel',
    'Class:PowerGenerator/Attribute:fuel_type/Value:dual_fuel' => 'Dual-Fuel',
    'Class:PowerGenerator/Attribute:fuel_type/Value:other' => 'Sonstige',
    'Class:PowerGenerator/Attribute:rated_power_kva' => 'Nennleistung (kVA)',
    'Class:PowerGenerator/Attribute:rated_power_kva+' => 'Nennscheinleistung des Generators in Kilovoltampere.',
    'Class:PowerGenerator/Attribute:fuel_tank_capacity_l' => 'Tankkapazität (L)',
    'Class:PowerGenerator/Attribute:fuel_tank_capacity_l+' => 'Nutzbare Tankkapazität in Litern.',
    'Class:PowerGenerator/Attribute:fuel_consumption_lph' => 'Kraftstoffverbrauch (L/h)',
    'Class:PowerGenerator/Attribute:fuel_consumption_lph+' => 'Typischer Kraftstoffverbrauch pro Stunde unter Nennlast.',
    'Class:PowerGenerator/Attribute:autonomy_time' => 'Autonomiezeit',
    'Class:PowerGenerator/Attribute:autonomy_time+' => 'Erwartete Laufzeit mit verfügbarem Kraftstoff als Zeitdauer.',
    'Class:PowerGenerator/Attribute:start_method' => 'Startmethode',
    'Class:PowerGenerator/Attribute:start_method+' => 'Primäre Starttechnik des Generators.',
    'Class:PowerGenerator/Attribute:start_method/Value:electric' => 'Elektrisch',
    'Class:PowerGenerator/Attribute:start_method/Value:manual' => 'Manuell',
    'Class:PowerGenerator/Attribute:start_method/Value:pneumatic' => 'Pneumatisch',
    'Class:PowerGenerator/Attribute:start_method/Value:hydraulic' => 'Hydraulisch',
    'Class:PowerGenerator/Attribute:start_method/Value:other' => 'Sonstige',
    'Class:PowerGenerator/Attribute:is_ats_available' => 'ATS vorhanden',
    'Class:PowerGenerator/Attribute:is_ats_available+' => 'Kennzeichnet, ob ein automatischer Transferschalter (ATS) vorhanden ist.',
    'Class:PowerGenerator/Attribute:last_test_date' => 'Datum letzter Testlauf',
    'Class:PowerGenerator/Attribute:last_test_date+' => 'Datum des letzten Generator-Testlaufs.',
    'Class:PowerGenerator/Attribute:next_test_date' => 'Datum nächster Testlauf',
    'Class:PowerGenerator/Attribute:next_test_date+' => 'Geplantes Datum des nächsten Generator-Testlaufs.',
    // Class: PowerTransferSwitch
    'PowerTransferSwitch:switchinfo' => 'Umschalter-Daten',
    'Class:PowerTransferSwitch' => 'Stromumschalter',
    'Class:PowerTransferSwitch+' => 'Schaltgerät zur Umschaltung elektrischer Last zwischen Stromquellen',
    'Class:PowerTransferSwitch/Attribute:switch_type' => 'Schaltertyp',
    'Class:PowerTransferSwitch/Attribute:switch_type+' => 'Typ des Stromumschalters.',
    'Class:PowerTransferSwitch/Attribute:switch_type/Value:manual' => 'Manuell',
    'Class:PowerTransferSwitch/Attribute:switch_type/Value:automatic' => 'Automatisch',
    'Class:PowerTransferSwitch/Attribute:switch_type/Value:static' => 'Statisch',
    'Class:PowerTransferSwitch/Attribute:switch_type/Value:bypass' => 'Bypass',
    'Class:PowerTransferSwitch/Attribute:switch_type/Value:other' => 'Sonstige',
    // Class: lnkPowerConnectionToPowerConnection
    'Class:lnkPowerConnectionToPowerConnection' => 'Stromverbindungs-Link',
    'Class:lnkPowerConnectionToPowerConnection+' => 'Verknüpfung zwischen zwei Stromversorgungsobjekten',
    'Class:lnkPowerConnectionToPowerConnection/Name' => '%1$s -> %2$s (%3$s)',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:source_powerconnection_id' => 'Quelle',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:source_powerconnection_id+' => 'Quellseitige Stromverbindung.',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:source_powerconnection_name' => 'Name Quelle',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:target_powerconnection_id' => 'Ziel',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:target_powerconnection_id+' => 'Zielseitige Stromverbindung.',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:target_powerconnection_name' => 'Name Ziel',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role' => 'Verbindungsrolle',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role+' => 'Fachliche Rolle dieser Verknüpfung.',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role/Value:primary_input' => 'Primäreinspeisung',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role/Value:secondary_input' => 'Sekundäreinspeisung',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role/Value:output' => 'Ausgang',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role/Value:bypass' => 'Bypass',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role/Value:downstream' => 'Nachgelagert',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role/Value:other' => 'Sonstige',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:comment' => 'Kommentar',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:comment+' => 'Optionaler Kommentar zu dieser Verknüpfung.',
    'Class:lnkPowerConnectionToPowerConnection/UniquenessRule:unique_connection' => 'Quelle, Ziel und Verbindungsrolle müssen eindeutig sein',
    'Class:lnkPowerConnectionToPowerConnection/UniquenessRule:unique_connection+' => 'Die Kombination aus Quell-Stromverbindung, Ziel-Stromverbindung und Verbindungsrolle muss eindeutig sein.',
    'Class:lnkPowerConnectionToPowerConnection/Error:SelfReference' => 'Quell- und Ziel-Stromverbindung dürfen nicht identisch sein.',
    'Class:lnkPowerConnectionToPowerConnection/Error:ReverseDuplicate' => 'Zwischen diesen beiden Objekten existiert bereits eine Stromverbindung in Gegenrichtung.',
    'Class:lnkPowerConnectionToPowerConnection/Error:DuplicateInputRolePerTarget' => 'Pro Ziel-Stromverbindung ist nur eine Verbindung mit der Rolle "%1$s" zulässig.',
    'Class:lnkPowerConnectionToPowerConnection/Error:SameSourceForPrimaryAndSecondary' => 'Dieselbe Quell-Stromverbindung darf für dasselbe Ziel nicht gleichzeitig als Primär- und Sekundäreinspeisung verwendet werden.',
));
