<?php

/**
 * @copyright   Copyright (C) 2026 Björn Rudner
 * @license     https://www.gnu.org/licenses/gpl-3.0.en.html
 * @version     2026-04-10
 *
 * Localized data
 */


/** @disregard P1009 Undefined type Dict */
Dict::Add('EN US', 'English', 'English', array(
    // Menu & UI
    'Menu:ConfigManagement:PowerInfrastructure' => 'Power Infrastructure',
    'Menu:ConfigManagement:PowerInfrastructure+' => 'Overview of power infrastructure components and connectivity.',
    'Menu:ConfigManagement:PowerInfrastructure:PowerSources' => 'Power Sources',
    'Menu:ConfigManagement:PowerInfrastructure:Connectivity' => 'Distribution & Connectivity',
    'UI:PowerSocket:Action:Create:PDU:CreatePowerSockets' => 'Create power sockets',
    'UI:PowerSocket:Action:Create:PDU:CreatePowerSockets:NoCapacity' => 'Power sockets cannot be created because there is no capacity left!',
    // Class: PowerSocketType
    'Class:PowerSocketType' => 'Power socket type',
    'Class:PowerSocketType+' => 'Defines the connector/socket type used by a PowerSocket (e.g. C13, C19, Schuko).',
    'Class:PowerSocketType/Attribute:name' => 'Name',
    'Class:PowerSocketType/Attribute:name+' => 'Short identifier of the socket type (e.g. C13, C19, Schuko).',
    'Class:PowerSocketType/Attribute:description' => 'Description',
    'Class:PowerSocketType/Attribute:description+' => 'Optional description of this socket type.',
    'Class:PowerSocketType/Attribute:picture' => 'Picture',
    'Class:PowerSocketType/Attribute:picture+' => 'Optional image representing this socket type (connector).',
    'Class:PowerSocketType/UniquenessRule:name' => 'Name must be unique',
    'Class:PowerSocketType/UniquenessRule:name+' => 'The name of the power socket type must be unique.',
    // Class: PowerSocket
    'Class:PowerSocket' => 'Power Socket',
    'Class:PowerSocket/Name' => '%2$s - %1$s',
    'Class:PowerSocket/Attribute:name' => 'Name',
    'Class:PowerSocket/Attribute:status' => 'Status',
    'Class:PowerSocket/Attribute:comment' => 'Comment',
    'Class:PowerSocket/Attribute:phase'  => 'Phase',
    'Class:PowerSocket/Attribute:phase+' => 'Electrical phase this socket is connected to.',
    'Class:PowerSocket/Attribute:phase/Value:L1' => 'L1',
    'Class:PowerSocket/Attribute:phase/Value:L1+' => 'Phase L1.',
    'Class:PowerSocket/Attribute:phase/Value:L2' => 'L2',
    'Class:PowerSocket/Attribute:phase/Value:L2+' => 'Phase L2.',
    'Class:PowerSocket/Attribute:phase/Value:L3' => 'L3',
    'Class:PowerSocket/Attribute:phase/Value:L3+' => 'Phase L3.',
    'Class:PowerSocket/Attribute:socket_type_id'  => 'Socket type',
    'Class:PowerSocket/Attribute:socket_type_id+' => 'Type of this power socket (e.g. C13, C19, Schuko).',
    'Class:PowerSocket/Attribute:socket_type_name'  => 'Socket type name',
    'Class:PowerSocket/Attribute:pdu_id' => 'PDU',
    'Class:PowerSocket/Attribute:pdu_name' => 'PDU name',
    'Class:PowerSocket/Attribute:datacenterdevice_id' => 'Datacenter device',
    'Class:PowerSocket/Attribute:datacenterdevice_name' => 'Datacenter device name',
    'Class:PowerSocket/Message:NoFreeSocketOnDatacenterDevice' => 'Could not assign the PowerSocket to the DatacenterDevice because no free socket is available.',
    'Class:PowerSocket/Error:NoFreeSocketOnDatacenterDevice' => 'The selected DatacenterDevice has no free PowerSocket available.',
    'Class:PowerSocket/Error:SocketTypeMismatch' => 'The selected DatacenterDevice requires a different socket type.',
    // Class: PowerSource
    'PowerSource:electrical' => 'Electrical data',
    'PowerSource:assetinfo' => 'Asset data',
    // Class: PDU
    'PDU:rackinfo' => 'Rack Information',
    'Class:PDU/Attribute:capacity' => 'Capacity',
    'Class:PDU/Attribute:capacity+' => 'Number of power sockets that the PDU can host',
    'Class:PDU/Attribute:powersocket_list' => 'Power Sockets',
    'Class:PDU/Attribute:powersocket_list+' => 'Power sockets assigned to this PDU.',
    // Class: DatacenterDevice
    'Class:DatacenterDevice/Attribute:powerAsocket_id' => 'Power A socket',
    'Class:DatacenterDevice/Attribute:powerAsocket_id+' => 'Power socket assigned to the device for Power A.',
    'Class:DatacenterDevice/Attribute:powerAsocket_name' => 'Power A socket name',
    'Class:DatacenterDevice/Attribute:powerAsocket_name+' => 'Name of the power socket assigned for Power A.',
    'Class:DatacenterDevice/Attribute:powerBsocket_id' => 'Power B socket',
    'Class:DatacenterDevice/Attribute:powerBsocket_id+' => 'Power socket assigned to the device for Power B.',
    'Class:DatacenterDevice/Attribute:powerBsocket_name' => 'Power B socket name',
    'Class:DatacenterDevice/Attribute:powerBsocket_name+' => 'Name of the power socket assigned for Power B.',
    'Class:DatacenterDevice/Attribute:required_socket_type_id'  => 'Required socket type',
    'Class:DatacenterDevice/Attribute:required_socket_type_id+' => 'If set, only PowerSockets of this type can be assigned to this device (Power A / Power B).',
    'Class:DatacenterDevice/Attribute:required_socket_type_name'  => 'Required socket type name',
    // Class: PowerConnection
    'Class:PowerConnection/Attribute:phase_type' => 'Phase type',
    'Class:PowerConnection/Attribute:phase_type+' => 'Electrical phase type of the power connection.',
    'Class:PowerConnection/Attribute:phase_type/Value:1ph' => 'Single-phase',
    'Class:PowerConnection/Attribute:phase_type/Value:3ph' => 'Three-phase',
    'Class:PowerConnection/Attribute:phase_type/Value:dc' => 'DC',
    'Class:PowerConnection/Attribute:phase_type/Value:other' => 'Other',
    'Class:PowerConnection/Attribute:nominal_voltage' => 'Nominal voltage (V)',
    'Class:PowerConnection/Attribute:nominal_voltage+' => 'Nominal input or output voltage of the power connection.',
    'Class:PowerConnection/Attribute:nominal_frequency' => 'Nominal frequency (Hz)',
    'Class:PowerConnection/Attribute:nominal_frequency+' => 'Nominal electrical frequency of the power connection.',
    'Class:PowerConnection/Attribute:nominal_frequency/Value:50' => '50',
    'Class:PowerConnection/Attribute:nominal_frequency/Value:60' => '60',
    'Class:PowerConnection/Attribute:nominal_frequency/Value:50_60' => '50/60',
    'Class:PowerConnection/Attribute:nominal_frequency/Value:other' => 'Other',
    'Class:PowerConnection/Attribute:max_current_ampere' => 'Maximum current (A)',
    'Class:PowerConnection/Attribute:max_current_ampere+' => 'Maximum supported or rated current of the power connection.',
    'Class:PowerConnection/Attribute:last_maintenance_date' => 'Last maintenance date',
    'Class:PowerConnection/Attribute:last_maintenance_date+' => 'Date of the last maintenance activity for this power connection.',
    'Class:PowerConnection/Attribute:next_maintenance_date' => 'Next maintenance date',
    'Class:PowerConnection/Attribute:next_maintenance_date+' => 'Planned date of the next maintenance activity for this power connection.',
    'Class:PowerConnection/Attribute:outgoing_powerconnection_links' => 'Outgoing power links',
    'Class:PowerConnection/Attribute:outgoing_powerconnection_links+' => 'Power connection links originating from this object.',
    'Class:PowerConnection/Attribute:incoming_powerconnection_links' => 'Incoming power links',
    'Class:PowerConnection/Attribute:incoming_powerconnection_links+' => 'Power connection links targeting this object.',
    // Class: UtilityPower
    'UtilityPower:utilityinfo' => 'Utility supply data',
    'Class:UtilityPower' => 'Utility power',
    'Class:UtilityPower+' => 'Primary external or upstream power supply',
    'Class:UtilityPower/Attribute:supply_type' => 'Supply type',
    'Class:UtilityPower/Attribute:supply_type+' => 'Type of utility or upstream power supply.',
    'Class:UtilityPower/Attribute:supply_type/Value:grid' => 'Grid',
    'Class:UtilityPower/Attribute:supply_type/Value:building_feed' => 'Building feed',
    'Class:UtilityPower/Attribute:supply_type/Value:external_feed' => 'External feed',
    'Class:UtilityPower/Attribute:supply_type/Value:temporary_feed' => 'Temporary feed',
    'Class:UtilityPower/Attribute:supply_type/Value:other' => 'Other',
    'Class:UtilityPower/Attribute:utility_provider_id' => 'Utility provider',
    'Class:UtilityPower/Attribute:utility_provider_id+' => 'Organization acting as utility provider or upstream power supplier.',
    'Class:UtilityPower/Attribute:utility_provider_name' => 'Utility provider name',
    'Class:UtilityPower/Attribute:utility_provider_name+' => 'Name of the utility provider or upstream power supplier.',
    'Class:UtilityPower/Attribute:redundancy_group' => 'Redundancy group',
    'Class:UtilityPower/Attribute:redundancy_group+' => 'Redundancy group or feed designation, for example A, B, or N.',
    'Class:UtilityPower/Attribute:contract_power_kw' => 'Contract power (kW)',
    'Class:UtilityPower/Attribute:contract_power_kw+' => 'Contracted or available power capacity in kilowatts.',
    'Class:UtilityPower/Attribute:handover_point' => 'Handover point',
    'Class:UtilityPower/Attribute:handover_point+' => 'Technical handover point of the supply, for example main incomer or switchboard field.',
    // Class: PowerDistributionBoard
    'PowerDistributionBoard:boardinfo' => 'Distribution board data',
    'Class:PowerDistributionBoard' => 'Power distribution board',
    'Class:PowerDistributionBoard+' => 'Electrical distribution board for distributing power to downstream systems',
    'Class:PowerDistributionBoard/Attribute:board_type' => 'Board type',
    'Class:PowerDistributionBoard/Attribute:board_type+' => 'Type of electrical distribution board.',
    'Class:PowerDistributionBoard/Attribute:board_type/Value:main_distribution' => 'Main distribution',
    'Class:PowerDistributionBoard/Attribute:board_type/Value:sub_distribution' => 'Sub-distribution',
    'Class:PowerDistributionBoard/Attribute:board_type/Value:critical_load_panel' => 'Critical load panel',
    'Class:PowerDistributionBoard/Attribute:board_type/Value:rack_distribution' => 'Rack distribution',
    'Class:PowerDistributionBoard/Attribute:board_type/Value:other' => 'Other',
    'Class:PowerDistributionBoard/Attribute:redundancy_group' => 'Redundancy group',
    'Class:PowerDistributionBoard/Attribute:redundancy_group+' => 'Redundancy group or feed designation, for example A, B, or N.',
    'Class:PowerDistributionBoard/Attribute:number_of_outgoing_feeds' => 'Number of outgoing feeds',
    'Class:PowerDistributionBoard/Attribute:number_of_outgoing_feeds+' => 'Number of downstream outgoing feeds supplied by this distribution board.',
    // Class: UPS
    'UPS:upsinfo' => 'UPS data',
    'Class:UPS' => 'UPS',
    'Class:UPS+' => 'Uninterruptible power supply',
    'Class:UPS/Attribute:ups_topology' => 'UPS topology',
    'Class:UPS/Attribute:ups_topology+' => 'Topology of the UPS system.',
    'Class:UPS/Attribute:ups_topology/Value:offline' => 'Offline',
    'Class:UPS/Attribute:ups_topology/Value:line_interactive' => 'Line-interactive',
    'Class:UPS/Attribute:ups_topology/Value:online' => 'Online',
    'Class:UPS/Attribute:ups_topology/Value:modular' => 'Modular',
    'Class:UPS/Attribute:ups_topology/Value:other' => 'Other',
    'Class:UPS/Attribute:rated_power_va' => 'Rated power (VA)',
    'Class:UPS/Attribute:rated_power_va+' => 'Rated apparent power of the UPS in volt-amperes.',
    'Class:UPS/Attribute:rated_power_watt' => 'Rated power (W)',
    'Class:UPS/Attribute:rated_power_watt+' => 'Rated active power of the UPS in watts.',
    'Class:UPS/Attribute:autonomy_time' => 'Autonomy time',
    'Class:UPS/Attribute:autonomy_time+' => 'Expected autonomy time of the UPS as a duration.',
    'Class:UPS/Attribute:batteries_list' => 'Batteries',
    'Class:UPS/Attribute:batteries_list+' => 'Battery units assigned to this UPS.',
    // Class: UPSBattery
    'UPSBattery:upsinfo' => 'UPS assignment',
    'UPSBattery:batteryinfo' => 'Battery data',
    'Class:UPSBattery' => 'UPS battery',
    'Class:UPSBattery+' => 'Battery unit assigned to an uninterruptible power supply',
    'Class:UPSBattery/Attribute:ups_id' => 'UPS',
    'Class:UPSBattery/Attribute:ups_id+' => 'UPS to which this battery unit belongs.',
    'Class:UPSBattery/Attribute:ups_name' => 'UPS name',
    'Class:UPSBattery/Attribute:ups_name+' => 'Name of the assigned UPS.',
    'Class:UPSBattery/Attribute:battery_role' => 'Battery role',
    'Class:UPSBattery/Attribute:battery_role+' => 'Role of this battery unit within the UPS installation.',
    'Class:UPSBattery/Attribute:battery_role/Value:internal' => 'Internal',
    'Class:UPSBattery/Attribute:battery_role/Value:external' => 'External',
    'Class:UPSBattery/Attribute:battery_role/Value:expansion' => 'Expansion',
    'Class:UPSBattery/Attribute:battery_role/Value:replacement' => 'Replacement',
    'Class:UPSBattery/Attribute:battery_role/Value:other' => 'Other',
    'Class:UPSBattery/Attribute:battery_type' => 'Battery type',
    'Class:UPSBattery/Attribute:battery_type+' => 'Battery technology used by this battery unit.',
    'Class:UPSBattery/Attribute:battery_type/Value:vrla' => 'VRLA',
    'Class:UPSBattery/Attribute:battery_type/Value:agm' => 'AGM',
    'Class:UPSBattery/Attribute:battery_type/Value:gel' => 'Gel',
    'Class:UPSBattery/Attribute:battery_type/Value:li_ion' => 'Li-Ion',
    'Class:UPSBattery/Attribute:battery_type/Value:nicd' => 'NiCd',
    'Class:UPSBattery/Attribute:battery_type/Value:other' => 'Other',
    'Class:UPSBattery/Attribute:battery_status' => 'Battery status',
    'Class:UPSBattery/Attribute:battery_status+' => 'Current status of this battery unit.',
    'Class:UPSBattery/Attribute:battery_status/Value:ok' => 'OK',
    'Class:UPSBattery/Attribute:battery_status/Value:warning' => 'Warning',
    'Class:UPSBattery/Attribute:battery_status/Value:critical' => 'Critical',
    'Class:UPSBattery/Attribute:battery_status/Value:expired' => 'Expired',
    'Class:UPSBattery/Attribute:battery_status/Value:replaced' => 'Replaced',
    'Class:UPSBattery/Attribute:battery_status/Value:unknown' => 'Unknown',
    'Class:UPSBattery/Attribute:last_replacement_date' => 'Last replacement date',
    'Class:UPSBattery/Attribute:last_replacement_date+' => 'Date of the last replacement of this battery unit.',
    'Class:UPSBattery/Attribute:next_replacement_date' => 'Next replacement date',
    'Class:UPSBattery/Attribute:next_replacement_date+' => 'Planned date for the next replacement of this battery unit.',
    'Class:UPSBattery/Attribute:battery_voltage' => 'Battery voltage (V)',
    'Class:UPSBattery/Attribute:battery_voltage+' => 'Nominal battery voltage of this battery unit.',
    'Class:UPSBattery/Attribute:battery_capacity_ah' => 'Battery capacity (Ah)',
    'Class:UPSBattery/Attribute:battery_capacity_ah+' => 'Nominal battery capacity of this battery unit.',
    // Class: PowerGenerator
    'PowerGenerator:generatorinfo' => 'Generator data',
    'Class:PowerGenerator' => 'Generator',
    'Class:PowerGenerator+' => 'Backup generator / genset used as a dedicated emergency power source.',
    'Class:PowerGenerator/Attribute:generator_type' => 'Generator type',
    'Class:PowerGenerator/Attribute:generator_type+' => 'Operational class of the generator.',
    'Class:PowerGenerator/Attribute:generator_type/Value:standby' => 'Standby',
    'Class:PowerGenerator/Attribute:generator_type/Value:prime' => 'Prime',
    'Class:PowerGenerator/Attribute:generator_type/Value:continuous' => 'Continuous',
    'Class:PowerGenerator/Attribute:generator_type/Value:mobile' => 'Mobile',
    'Class:PowerGenerator/Attribute:generator_type/Value:other' => 'Other',
    'Class:PowerGenerator/Attribute:fuel_type' => 'Fuel type',
    'Class:PowerGenerator/Attribute:fuel_type+' => 'Primary fuel used by the generator.',
    'Class:PowerGenerator/Attribute:fuel_type/Value:diesel' => 'Diesel',
    'Class:PowerGenerator/Attribute:fuel_type/Value:gas' => 'Gas',
    'Class:PowerGenerator/Attribute:fuel_type/Value:hvo' => 'HVO',
    'Class:PowerGenerator/Attribute:fuel_type/Value:biodiesel' => 'Biodiesel',
    'Class:PowerGenerator/Attribute:fuel_type/Value:dual_fuel' => 'Dual fuel',
    'Class:PowerGenerator/Attribute:fuel_type/Value:other' => 'Other',
    'Class:PowerGenerator/Attribute:rated_power_kva' => 'Rated power (kVA)',
    'Class:PowerGenerator/Attribute:rated_power_kva+' => 'Rated apparent power output of the generator in kilovolt-amperes.',
    'Class:PowerGenerator/Attribute:fuel_tank_capacity_l' => 'Fuel tank capacity (L)',
    'Class:PowerGenerator/Attribute:fuel_tank_capacity_l+' => 'Usable fuel tank capacity in liters.',
    'Class:PowerGenerator/Attribute:fuel_consumption_lph' => 'Fuel consumption (L/h)',
    'Class:PowerGenerator/Attribute:fuel_consumption_lph+' => 'Typical fuel consumption per hour under nominal load.',
    'Class:PowerGenerator/Attribute:autonomy_time' => 'Autonomy time',
    'Class:PowerGenerator/Attribute:autonomy_time+' => 'Expected runtime with available fuel as a duration.',
    'Class:PowerGenerator/Attribute:start_method' => 'Start method',
    'Class:PowerGenerator/Attribute:start_method+' => 'Primary starting mechanism of the generator.',
    'Class:PowerGenerator/Attribute:start_method/Value:electric' => 'Electric',
    'Class:PowerGenerator/Attribute:start_method/Value:manual' => 'Manual',
    'Class:PowerGenerator/Attribute:start_method/Value:pneumatic' => 'Pneumatic',
    'Class:PowerGenerator/Attribute:start_method/Value:hydraulic' => 'Hydraulic',
    'Class:PowerGenerator/Attribute:start_method/Value:other' => 'Other',
    'Class:PowerGenerator/Attribute:is_ats_available' => 'ATS available',
    'Class:PowerGenerator/Attribute:is_ats_available+' => 'Indicates whether an automatic transfer switch (ATS) is available.',
    'Class:PowerGenerator/Attribute:last_test_date' => 'Last test date',
    'Class:PowerGenerator/Attribute:last_test_date+' => 'Date of the most recent generator test run.',
    'Class:PowerGenerator/Attribute:next_test_date' => 'Next test date',
    'Class:PowerGenerator/Attribute:next_test_date+' => 'Planned date for the next generator test run.',
    // Class: PowerTransferSwitch
    'PowerTransferSwitch:switchinfo' => 'Transfer switch data',
    'Class:PowerTransferSwitch' => 'Power transfer switch',
    'Class:PowerTransferSwitch+' => 'Switching device for transferring electrical load between power sources',
    'Class:PowerTransferSwitch/Attribute:switch_type' => 'Switch type',
    'Class:PowerTransferSwitch/Attribute:switch_type+' => 'Type of power transfer switch.',
    'Class:PowerTransferSwitch/Attribute:switch_type/Value:manual' => 'Manual',
    'Class:PowerTransferSwitch/Attribute:switch_type/Value:automatic' => 'Automatic',
    'Class:PowerTransferSwitch/Attribute:switch_type/Value:static' => 'Static',
    'Class:PowerTransferSwitch/Attribute:switch_type/Value:bypass' => 'Bypass',
    'Class:PowerTransferSwitch/Attribute:switch_type/Value:other' => 'Other',
    // Class: lnkPowerConnectionToPowerConnection
    'Class:lnkPowerConnectionToPowerConnection' => 'Power connection link',
    'Class:lnkPowerConnectionToPowerConnection+' => 'Link between two power connection objects',
    'Class:lnkPowerConnectionToPowerConnection/Name' => '%1$s -> %2$s (%3$s)',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:source_powerconnection_id' => 'Source',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:source_powerconnection_id+' => 'Source power connection.',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:source_powerconnection_name' => 'Source name',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:target_powerconnection_id' => 'Target',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:target_powerconnection_id+' => 'Target power connection.',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:target_powerconnection_name' => 'Target name',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role' => 'Link role',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role+' => 'Functional role of this connection link.',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role/Value:primary_input' => 'Primary input',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role/Value:secondary_input' => 'Secondary input',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role/Value:output' => 'Output',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role/Value:bypass' => 'Bypass',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role/Value:downstream' => 'Downstream',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:link_role/Value:other' => 'Other',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:comment' => 'Comment',
    'Class:lnkPowerConnectionToPowerConnection/Attribute:comment+' => 'Optional comment for this connection link.',
    'Class:lnkPowerConnectionToPowerConnection/UniquenessRule:unique_connection' => 'Source, target and link role must be unique',
    'Class:lnkPowerConnectionToPowerConnection/UniquenessRule:unique_connection+' => 'The combination of source power connection, target power connection and link role must be unique.',
    'Class:lnkPowerConnectionToPowerConnection/Error:SelfReference' => 'Source and target power connection must not be identical.',
    'Class:lnkPowerConnectionToPowerConnection/Error:ReverseDuplicate' => 'A reverse power connection already exists between these two objects.',
    'Class:lnkPowerConnectionToPowerConnection/Error:DuplicateInputRolePerTarget' => 'Only one connection with role "%1$s" is allowed per target power connection.',
    'Class:lnkPowerConnectionToPowerConnection/Error:SameSourceForPrimaryAndSecondary' => 'The same source power connection cannot be used as both primary and secondary input for the same target.',
));
